{
  "name": "edulab-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "mocha --require ts-node/register test/*.spec.ts",
    "start": "node dist/index.js",
    "build": "tsc && cross-env NODE_ENV=production",
    "dev": "cross-env NODE_ENV=development nodemon src/index.ts",
    "prepare": "husky",
    "lint": "eslint --quiet --fix",
    "dbinit": "psql -d edulab -f src/sql/edulab.sql",
    "createTables": "ts-node src/sql/createTables.ts",
    "createDb": "ts-node src/sql/createDb.ts"
  },
  "lint-staged": {
    "*.{js, jsx,ts,tsx}": [
      "eslint --quiet --fix"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/chai": "^4.3.11",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/koa": "^2.15.0",
    "@types/koa__cors": "^5.0.0",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-json": "^2.0.23",
    "@types/koa-router": "^7.4.8",
    "@types/koa-static": "^4.0.4",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.20",
    "@types/nodemailer": "^6.4.14",
    "@types/pg": "^8.11.5",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-config-metarhia": "^8.2.2",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "globals": "^15.0.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.565.0",
    "@aws-sdk/s3-request-presigner": "^3.565.0",
    "@koa/cors": "^5.0.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "generate-password": "^1.7.1",
    "joi": "^17.13.0",
    "jsonwebtoken": "^9.0.2",
    "koa": "^2.15.3",
    "koa-body": "^6.0.1",
    "koa-bodyparser": "^4.4.1",
    "koa-json": "^2.0.2",
    "koa-router": "^12.0.1",
    "koa-static": "^5.0.0",
    "koa2-swagger-ui": "^5.10.0",
    "nodemailer": "^6.9.13",
    "pg": "^8.11.5",
    "sharp": "^0.33.3",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1"
  }
}
